body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

nav {
  padding: 0 1rem;
}

.wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

.goods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.loader-custom {
  /* display: flex;
  justify-content: center;
  align-items: center;
  height: 50%!important; */
  position: absolute !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

span .badge {
  color: #fff !important;
}

.badge span {
  color: #fff !important;
}

.badge-custom {
  min-width: 3rem;
  padding: 0 6px;
  margin-left: 14px;
  text-align: center;
  font-size: 1rem;
  line-height: 25px;
  height: 25px;
  color: #fff;
  float: right;
  box-sizing: border-box;
  border-radius: 10%;
}

.badge-custom .green {
  background-color: green;
}

.badge-custom .orange {
  background-color: orange;
}

.card-image {
  background-color: #303030;
}

.card {
  transition: all ease 2s;
}

.card:hover {
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 50%), 0 3px 1px -2px rgba(0, 0, 0, 0.5), 0 1px 5px 0 rgb(0 0 0 / 50%);
}
